# RhbkSdk

./: .gitignore  GrantType.cs  LICENSE.txt  README.md  RhbkSdk.csproj  RhbkSdk.sln  clear_template.bat  gitlab-ci.yml
.github/workflows/: publish-nuget.yml
Configurations/: RhbkConfiguration.cs
Extensions/: IServiceCollectionExtensios.cs  WebApplicationBuilderExtensions.cs
Interfaces/: IClientApi.cs  IRhbkClient.cs  IRhbkClientApiClient.cs  IRhbkClientApiGroup.cs  IRhbkClientApiToken.cs  IRhbkClientApiUser.cs
Models/: AccessControl.cs  ClientResponse.cs  GroupResponse.cs  Role.cs  UserResponse.cs
Providers/: ClientApi.cs  RhbkClient.cs
RequestBody/: ClientRoleRequestBody.cs  GetTokenRequestBody.cs  GroupCreateRequestBody.cs  GroupRoleManagementRequestBody.cs  LogoffRequestBody.cs
RequestParams/: Params.cs
ResponseBody/: DefaultResponseBody.cs  GetTokenResponseBody.cs
